<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26a1d6b4f8454e3b8bca9d3e1c42492c" Name="Diagram1">
        <EntityTypeShape EntityType="SweetHouseModel.ApplicationSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SweetHouseModel.ClientSet" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SweetHouseModel.ManagerSet" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SweetHouseModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SweetHouseModel.ProductSet" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SweetHouseModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SweetHouseModel.FK_ApplicationSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="SweetHouseModel.FK_ApplicationSet_ProductSet" ManuallyRouted="false" />
        <AssociationConnector Association="SweetHouseModel.FK_Order_ApplicationSet" ManuallyRouted="false" />
        <AssociationConnector Association="SweetHouseModel.FK_Order_ManagerSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>